group = dev.yive.pluto
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
pufferfishRef = cb1794b5199119faaf0f660020fa63ccfe86afc3

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
