group = dev.yive.pluto
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
pufferfishRef = 8043ed71dd06722017927a5462fdb11ba0b4ed63

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
