group = dev.yive.pluto
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
pufferfishRef = 3b6f2456d6f429398b7ebe2af531e29e0b027a3d

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
