group = dev.yive.pluto
version = 1.20.2-R0.1-SNAPSHOT

mcVersion = 1.20.2
pufferfishRef = c3cd3537bfe9d817dcb4beb40077237c9746168c

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
