group = dev.yive.pluto
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
pufferfishRef = c789f72f4b10e74ce601d99415ac2ba7d06b98e3

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
