group = dev.yive.pluto
version = 1.19.4-R0.1-SNAPSHOT

mcVersion = 1.19.4
pufferfishRef = 19a70d2ca38093d36f233cb3b590f4d28b85c078

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
