group = dev.yive.pluto
version = 1.20.1-R0.1-SNAPSHOT

mcVersion = 1.20.1
pufferfishRef = 3128603a11b36864820529647da74642a5e881c9

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
