group = dev.yive.pluto
version = 1.20.2-R0.1-SNAPSHOT

mcVersion = 1.20.2
pufferfishRef = cba85553019510b279be9be037128b4f892098b8

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
