group = dev.yive.pluto
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
pufferfishRef = bdb56f15001625bd73d883b87b71ba45bced5d27

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
