group = dev.yive.pluto
version = 1.20.1-R0.1-SNAPSHOT

mcVersion = 1.20.1
pufferfishRef = e148cd607360f06e5853323eccb76eaa826d2315

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
