group = dev.yive.pluto
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
pufferfishRef = 9ddaa1a3909a5826718d0e629553f666deab7cfa

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
