group = dev.yive.pluto
version = 1.20.1-R0.1-SNAPSHOT

mcVersion = 1.20.1
pufferfishRef = 2611af8ecaf64474367fffa48223324902f4fed7

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
