group = dev.yive.pluto
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
pufferfishRef = 469e5c1d21e2e6d0f71d432473766a9c32cedb03

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
