group = dev.yive.pluto
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
pufferfishRef = 1f3ad021d3cb996f499d627676d688aeb46ffef9

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
