group = dev.yive.pluto
version = 1.20.2-R0.1-SNAPSHOT

mcVersion = 1.20.2
pufferfishRef = 06262c17470725d4932a8e42d93f2d2f6a618b95

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
