group = dev.yive.pluto
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
pufferfishRef = 8d20921df60fde9dc26cf73dbf48ce6c50cd2ac3

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
